description: VRPTW_hybrid_ge

target:
  service: amlk8s
  name: itpwus2cpucl1
  vc: gcrcpu
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # name: msrresrchvc
  # vc: gcr-singularity-resrch

environment:
  image: lesongdocker:vrp
  registry: resrchvc4cr.azurecr.io # any public registry can be specified here
  username: resrchvc4cr
  setup:
    - apt install libffi-dev
    - pip install pulp
    - pip install elkai
    - cd baselines/hgs_vrptw; make all; cd ../..

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

data:
  local_dir: cvrp_benchmarks/
  remote_dir: cvrp_benchmarks/

# list of jobs to run, we run 2 jobs in this example
jobs:
- name: vrptw_ortec
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance ortec --batch --remote
- name: vrptw_200
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance 200 --batch --remote
- name: vrptw_400
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance 400 --batch --remote
- name: vrptw_600
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance 600 --batch --remote
- name: vrptw_800
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance 800 --batch --remote
- name: vrptw_1000
  sku: C1
  command:
  - python cvrptw_hybrid_heuristic.py --instance 1000 --batch --remote